# ams-cloud

./: .gitignore  README.md  pom.xml
ams/: Dockerfile  pom.xml
ams/src/main/java/com/sample/ams/: AmsApplication.java
ams/src/main/java/com/sample/ams/config/: ApplicationConfig.java  SwaggerConfig.java
ams/src/main/java/com/sample/ams/controller/: AddressRestController.java  AreaRestController.java  BankAccountRestController.java  BankRestController.java  BankTransactionRestController.java  CustomerRestController.java
ams/src/main/java/com/sample/ams/exception/: AmsResponseEntityExceptionHandler.java  BadRequestInfoException.java  ExceptionResponse.java  ResourceNotFoundException.java
ams/src/main/java/com/sample/ams/model/: Address.java  Area.java  AuditingEntity.java  Bank.java  BankAccount.java  BankTransaction.java  Customer.java
ams/src/main/java/com/sample/ams/model/dto/: AddressDTO.java  AreaDTO.java  BankAccountDTO.java  BankDTO.java  BankTransactionDTO.java  CustomerDTO.java
ams/src/main/java/com/sample/ams/model/enumeration/: AccountStatus.java  AccountType.java  AddressType.java  AreaType.java  CurrencyType.java  Gender.java  TransactionStatus.java  TransactionType.java
ams/src/main/java/com/sample/ams/proxy/: ContactNumberConstraint.java  ContactNumberValidator.java  CurrencyExchangeRateProxy.java  ResultApiCall.java
ams/src/main/java/com/sample/ams/repository/: AddressRepository.java  AreaRepository.java  BankAccountRepository.java  BankRepository.java  BankTransactionRepository.java  CustomerRepository.java
ams/src/main/java/com/sample/ams/service/: AddressService.java  AreaService.java  BankAccountService.java  BankService.java  BankTransactionService.java  CustomerService.java  GenericService.java
ams/src/main/java/com/sample/ams/service/Interface/: IAddressService.java  IAreaService.java  IBankAccountService.java  IBankService.java  IBankTransactionService.java  ICustomerService.java  IGenericService.java
ams/src/main/resources/: application.yml  banner.txt
ams/src/main/resources/db/changelog/: liquibase-master.xml
ams/src/main/resources/db/changelog/changes/: liquibase-address.xml  liquibase-area.xml  liquibase-bank-account.xml  liquibase-bank-transaction.xml  liquibase-bank.xml  liquibase-customer.xml
ams/src/main/resources/i18n/: messages_en.properties
ams/src/test/java/com/sample/ams/: AmsApplicationSmokeTests.java
ams/src/test/java/com/sample/ams/controller/: AddressRestControllerTest.java  AreaRestControllerTest.java  BankAccountRestControllerTest.java  BankTransactionsRestControllerTest.java  ProxyTest.java
ams/src/test/java/com/sample/ams/service/: AreaServiceTest.java  BankServiceTest.java
ams/src/test/resources/: application.properties
docker/: docker-compose.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/sample/gateway/: ErrorHandlerController.java  GatewayApplication.java  ZuulLoggingFilter.java
gateway/src/main/resources/: application.yml  banner.txt
gateway/src/test/java/com/sample/gateway/: NetflixZuulApiGatewayApplicationTests.java
naming-server/: Dockerfile  pom.xml
naming-server/src/main/java/com/sample/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.yml  banner.txt
naming-server/src/test/java/com/sample/namingserver/: NetflixEurokaNamingServerApplicationTests.java
